\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source list}}{1}}
\newlabel{tab:table0}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 6/8/2016}}{1}}
\newlabel{tab:table1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 6/9/16}}{2}}
\newlabel{tab:table2}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 6/10/16}}{2}}
\newlabel{tab:table3}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 6/13/10}}{2}}
\newlabel{tab:table4}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 6/15/10}}{3}}
\newlabel{tab:table5}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 6/16/10}}{3}}
\newlabel{tab:table6}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 6/23/10}}{3}}
\newlabel{tab:table7}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 6/30/16}}{3}}
\newlabel{tab:table8}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 6/30/16: Paper Mask}}{4}}
\newlabel{tab:table9}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 6/30/16: Gain Testing}}{4}}
\newlabel{tab:table10}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 7/1/2016: Very long masked $^{14}$C run}}{4}}
\newlabel{tab:table11}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 7/1/2016: Gain Testing Dark Runs}}{5}}
\newlabel{tab:table12}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 7/11/2016}}{5}}
\newlabel{tab:table13}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 7/26/2016: Finding minimum detectable activity}}{5}}
\newlabel{tab:table14}{{15}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 7/28/16: Finding minimum detectable activity correctly}}{5}}
\newlabel{tab:table15}{{16}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 7/29/16: Finding minimum detectable activity with americium}}{6}}
\newlabel{tab:table16}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 8/2/16: New Cs and Sr runs (old Sr run had readout speed of 17 MHz instead of 5 MHz); Sr run for position resolution}}{6}}
\newlabel{tab:table17}{{18}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 8/3/16: Very long masked runs for position resolution}}{6}}
\newlabel{tab:table18}{{19}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 8/3/16: New C, Cs, and Sr data to see if results from yesterday can be replicated}}{6}}
\newlabel{tab:table19}{{20}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 8/9/16: Dark runs to understand background}}{7}}
\newlabel{tab:table20}{{21}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces 8/9/16: Masked runs for position resolution; used half of the 1 mm mask for both of these.}}{7}}
\newlabel{tab:table21}{{22}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces 6/13/17: Testing consistency of runs with no apparent changes in test environment}}{7}}
\newlabel{tab:table22}{{23}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces 6/13/17: For use in comparing runs with 10XS vs 20XS objectives (compare to runs in Table 23)}}{7}}
\newlabel{tab:table23}{{24}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces 6/16/17: For use in comparing runs with 10XS vs 20XS objectives (compare to runs in Table 23)}}{8}}
\newlabel{tab:table24}{{25}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces 6/20/17: For use in comparing runs with different binning options}}{8}}
\newlabel{tab:table25}{{26}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces 6/23/17: For use in comparing runs with different CsI thicknesses}}{9}}
\newlabel{tab:table26}{{27}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 6/29/17: For use in verifying that CsI thicknesses are labeled correctly}}{9}}
\newlabel{tab:table27}{{28}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 6/29/17: For use in determining Calibration Constants}}{9}}
\newlabel{tab:table29}{{29}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces 7/05/17: For use in determining Calibration Constants}}{10}}
\newlabel{tab:table30}{{30}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces 7/11/17: For use in determining Calibration Constants}}{10}}
\newlabel{tab:table31}{{31}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces 7/20/17: For use in verifying Calibration Constants}}{10}}
\newlabel{tab:table32}{{32}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 7/20/17: For use in determining Spacial Resolution}}{10}}
\newlabel{tab:table33}{{33}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces 7/24/17: For use in determining Spacial Resolution}}{11}}
\newlabel{tab:table34}{{34}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Table Template}}{11}}
\newlabel{tab:table0000}{{35}{11}}
