# Macro file for code
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
/control/verbose 0
/run/verbose 0
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
/vis/open HepRepFile 
/vis/scene/create
/vis/scene/add/volume
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
#/vis/viewer/zoom 2.
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes
/vis/sceneHandler/attach
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
#
/vis/geometry/set/lineWidth all 0 1
# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush
#
# 
#
#
#/gps/position 0 0 0.005
/gps/energy 0.0000000001 keV
/gps/particle ion

#C-14
#/gps/ion 6 14 0 0 

#Am-241
/gps/ion 95 241
/grdm/nucleusLimits 241 241 95 95

#Y-90
#/gps/ion 39 90 0 0
#/grdm/nucleusLimits 90 90 39 39

#Sr-90
#/gps/ion 38 90 0 0

#Ba-133
#/gps/ion 56 133 0 0
#/grdm/nucleusLimits 133 133 56 56

#Cs-137
#/gps/ion 55 137 0 0

#
#/gps/particle e-
#/gps/particle gamma
#/gps/energy 59.5409 keV
#
/gps/pos/type Plane
/gps/pos/shape Circle 
#/gps/pos/centre 0 0 0.001   # for 5 um CsI
#/gps/pos/centre 0 0 0.0015  # for 10 um CsI
#/gps/pos/centre 0 0 0.003   # for 45 um CsI
#/gps/pos/centre 0 0 0.007   # for 135 um CsI
/gps/pos/centre 0 0 0.0085  # for 150 um CsI
#/gps/pos/centre 0 0 0.031   # for 600 um CsI or Sr+Y
/gps/pos/radius 0.2 mm
#/gps/direction 0 0 -1
#
/tracking/verbose 0
/control/verbose 0
/run/verbose 0
/run/initialize
#
/run/beamOn 1000
# 
